<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NailArt Studio - Digital Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      color: #333;
      text-align: center;
    }

    header {
      background: #ff4e50;
      color: white;
      padding: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    header p {
      margin: 5px 0 0;
      font-size: 1.2em;
    }

    .services, .offer, .contact {
      margin: 40px auto;
      padding: 20px;
      max-width: 800px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #ff4e50;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .offer {
      background: #ffe0e6;
      font-size: 1.2em;
      font-weight: bold;
      color: #ff1a4f;
    }

    .contact button {
      background: #ff4e50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      font-size: 1em;
      cursor: pointer;
      transition: 0.3s;
    }

    .contact button:hover {
      background: #e63c3f;
    }
  </style>
</head>
<body>

  <header>
    <h1>💅 NailArt Studio</h1>
    <p>“Style your nails, Style your confidence”</p>
  </header>

  <section class="services">
    <h2>✨ Our Services</h2>
    <p>Manicure | Pedicure | Gel Nails | Nail Extensions | Custom Designs</p>
    <div class="gallery">
      <img src="https://via.placeholder.com/200x200?text=Nail+Art+1" alt="Nail Design 1">
      <img src="https://via.placeholder.com/200x200?text=Nail+Art+2" alt="Nail Design 2">
      <img src="https://via.placeholder.com/200x200?text=Nail+Art+3" alt="Nail Design 3">
    </div>
  </section>

  <section class="offer">
    <h2>🎉 Special Offer for College Students</h2>
    <p>Get 20% OFF on your first visit with Student ID!</p>
  </section>

  <section class="contact">
    <h2>📞 Contact & Booking</h2>
    <p>Follow us on Instagram: <b>@nailart_studio</b></p>
    <p>Email: nailartstudio@example.com</p>
    <button>Book Appointment</button>
  </section>

</body>
</html>